 
 
DATABASE_URL=mongodb+srv://skin123_db_user:sJh0bHrMSIFPD1Aq@cluster0.our7s4w.mongodb.net/test


 
 

JWT_SECRET=eskinsunxxxteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


COOKIE_NAME="token"


